<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }

    header{
        display: flex;
        width: 100%;
        margin-top: 5%;
    }

.legal, .legal2{
    flex: 1;
    height: 100px;
    background-color: cadetblue;
    margin: 0 5% 0 5%;
    border-radius: 15px;
    box-shadow: aliceblue 0 0 15px;
    transition: 0.5s ease-in-out;
}

.legal2{
    background-color: crimson;
}

.legal:hover,.legal2:hover{
    flex: 2;
    transition: 0.5s ease-in-out;
    box-shadow: aliceblue 0 0 35px;
}





</style>


<body>
    <header>
        <div class="legal"></div>
        <div class="legal2"></div>
    </header>
</body>


</html>